<!DOCTYPE html>
<html>

<head>
    <title>CSS Flex</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <main>
        <h1>The flex Property</h1>

        <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</p>

        <div class="flex-container">
            <div>Seat 1</div>
            <div>Seat 2</div>
            <div>Seat 3</div>
            <div>Seat 4</div>
        </div>
    </main>
</body>

</html>
